<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>珠峰培训css</title>
    <link rel="icon" href="">
    <style type="text/css">
      *{
        margin:0;padding:0;
      }
       body{background:#000;position:relative;}
      .box{
        background:#000 url("images/deadbg.jpg") center center;
        background-size:cover;
        width:800px;
        height:500px;
        margin:0 auto;
        position:relative;
      }
      .dead{
        width:200px;
        height:312px;
        background:url("images/sprites.png") no-repeat;
        animation: run  1s steps(10) infinite,run2 10s linear forwards;
        margin:100px auto;
        position:absolute;
        right:0px;
        top:30px;
        transform: scale(.5);
      }


      @keyframes run {
          0%{
            background-position:0 0;
          }
          100%{
            background-position:-2000px 0;
          }
      }
      @keyframes run2 {
          0%{
            right:0;
          }
          100%{
            right:650px;
          }
      }
    </style>

</head>
<body>
   <div class="box">
      <div class="dead"></div>
      <div class="dead2"></div>
   </div>
</body>
</html>
