<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>珠峰培训css</title>
    <link rel="icon" href="">
    <style>
       *{
         margin:0;padding:0;
       }
      html,body,.main{
        width:100%;
        height:100%;
      }
      .main{
        background:url("images/bg.webp") center center no-repeat;
        overflow:hidden;
      }
      .peoples{
         width:780px;
         margin:200px auto;
      }
      .clearfix:after{
          content:"";
          display: block;
          height:0;
          visibility:hidden;
          font-size:0;
          clear:both;
      }
      .clearfix{
        *zoom:1;
      }
      ul,li,ol{
        list-style:none;
      }
      ul>li{
        float:left;
      }
      /*孙悟空，整张图片的宽度是1600px;每一个是200，所以动画可以分为8step*/
      .west1{
        width:200px;
        height:180px;
        background:url("images/west1.png") no-repeat;
        animation: run1 .8s  steps(8) infinite;
      }
      .west2{
          width:200px;
          height:180px;
          background:url("images/west_02.png") no-repeat;
          animation: run1 .8s  steps(8) infinite;
      }
      /*唐曾 1364px*/
      .west3{
        width:170px;
        height:214px;
        background:url("images/west_03.png") no-repeat;
        animation: run3 .8s  steps(8) infinite;
      }
      /* 沙和尚1680px*/
      .west4{
        width:210px;
        height:200px;
        background:url("images/west_04.png") no-repeat;
        animation: run4 .8s  steps(8) infinite;
      }
      @keyframes run1 {
        0%{
           background-position:0;
        }
        100%{
           background-position:-1600px  0;
        }
      }
       @keyframes run3 {
          0%{
            background-position:0;
          }
          100%{
            background-position:-1364px  0;
          }
        }
       @keyframes run4 {
         0%{
           background-position:0;
         }
         100%{
           background-position:-1680px  0;
         }
       }
       audio{
          /*display: none;*/
        }

    </style>

</head>
<body>
<audio src="vod.mp3"   autoplay="autoplay" loop ></audio>
    <div class="main">
          <ul class="peoples clearfix">
              <li class="west1"></li>
              <li class="west2"></li>
              <li class="west3"></li>
              <li class="west4"></li>
          </ul>
    </div>
</body>
</html>
