<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自然堂动画</title>
    <style>
        *{
            margin:0;padding:0;
        }
        .box{
            width:385px;
            height:250px;
            border:1px solid red;
            margin:100px auto;
            position:relative;
            overflow:hidden;
        }
        .hover1,.hover2{
            width:100%;
            height:100%;
            position:absolute;
            left:0px;
            top:0px;
            background-size:100%;
        }
        .hover1{
            background:url("image/zrt.jpg") center center;
            z-index:6;
            transform: perspective(500px) rotateY(0deg);
            transition: all 0.4s ease-in-out 0s;
        }

        .hover2{
           background:url("image/zrt2.jpg") center center;
            z-index:3;
            width: 100%;
            height: 100%;

            top: 10px;
            left: 0;
            transform: perspective(500px) rotateY(-90deg);
            transition: all 0.7s ease-in-out 0s;

        }

        .box:hover .hover2{
            left: 0;
            transform: perspective(600px) rotateY(0deg);
            transition: all 0.9s ease-in-out 0s;
        }
        .box:hover .hover1{
            left: 100%;
            transform: perspective(600px) rotateY(90deg);
            transition: all 0.6s ease-in-out 0s;
        }
    </style>
</head>
<body>
<!--自然堂动画-->
  <div class="box">
     <div class="hover1"></div>
     <div class="hover2"></div>
  </div>
</body>
</html>