<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{margin:0;padding:0;}
        .main{
            padding:0 210px;
        }
        .main>div{
            float:left;
            height:400px;
        }
        /*让middle的宽度等于100%，左右就会掉下去，*/
        .middle{
            width:100%;
            background:pink;
        }
        .left,.right{
            width:200px;
            position:relative;

        }
        /*利用margin 负值，先回到middle左右边的位置，然后根据相对定位，移动自身的宽度*/
        .left{
            background:gold;
            margin-left:-100%;
            right:210px;


        }
        .right{
            background:green;
            margin-left:-200px;
            left:210px;
        }
    </style>
</head>
<body>
  <div class="main">
      <div class="middle">中间</div>
      <div class="left">left</div>
      <div class="right">right</div>
  </div>
</body>
</html>